<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Static Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .cool-heading {
            color: #f44336;
        }
        .cool-text {
            font-size: 18px;
            line-height: 1.6;
        }
        .cool-button {
            display: inline-block;
            background-color: #f44336;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        .cool-button:hover {
            background-color: #ff6347;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cool Static Web Page</h1>
    </header>
    <section>
        <h2 class="cool-heading">Welcome to my cool web page!</h2>
        <p class="cool-text">This is a static web page example created using HTML. It's simple but stylish.</p>
        <p class="cool-text">You can add more content here and design it to make it even cooler!</p>
        <a href= "https://ashokitech.com/online-training-schedules" class="cool-button">www.google.com</a>
    </section>
    <footer>
        <p>&copy; 2023 YourName. All rights reserved.</p>
    </footer>
</body>
</html>
